# edi.job

./: .gitignore  pom.xml
src/main/java/org/edi/job/businessone/: StockDocumentJob.java  StockDocumentJobHandler.java
src/main/java/org/edi/job/data/: DocumentSyncResult.java  JobData.java  JobOpResultDescription.java
src/main/java/org/edi/job/util/: HttpRequest.java  ListUtil.java
src/main/resources/: applicationcontext-xxl-job.xml  logback.xml
src/test/java/: TestBusinessoneJob.java
web/WEB-INF/: web.xml
